# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# grpc server
GRPC_SERVER_PORT=50051

# Database Config
MASTER_DB_NAME=postgres
MASTER_DB_USER=mamun
MASTER_DB_PASSWORD=123
MASTER_DB_HOST=postgres_db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=postgres
REPLICA_DB_USER=mamun
REPLICA_DB_PASSWORD=123
REPLICA_DB_HOST=postgres_db
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable

# Minio SDK
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=OJtGRIE7WnhyK2n4bLKI
MINIO_SECRET_KEY=y5l58Coz3FF1icBf8VXfWULrEGbh9rFcEUkUGOVa
MINIO_USE_SSL=false

# Kafka
KAFKA_BROKER="kafka:9092"
KAFKA_USERNAME="client"
KAFKA_PASSWORD="client-secret"

# OpenSearch
OPENSEARCH_URL="https://opensearch-node:9200"
OPENSEARCH_USER="admin"
OPENSEARCH_PASSWORD="admin"